<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Наша обувь!</title>
</head>
<style>
body {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #C9EAF7;
    color: #333;
}

.header {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.main-image,
.hover-image {
    max-width: 100%;
    height: auto;
    transition: opacity 1s ease;
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.header:hover .hover-image {
    opacity: 1;
}

.header:hover .main-image {
    opacity: 0;
}

.navigation {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.nav-button {
    background-color: #46C7EB;
    color: #FFF;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 45px;
    padding: 30px 50px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Manrope; /* Моноширинный шрифт */
    font-size: 2.5em; /* Размер текста */
    font-weight: bold; /* Жирный шрифт */
    text-shadow: 3px 3px #A03030;
    color: #F9E24E;
}
.nav-button:hover {
    background-color: #3099D2;
}

.nav-button1 {
    background-color: #46C7EB;
    color: #FFF;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 45px;
    padding: 18px 18px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Manrope; /* Моноширинный шрифт */
    font-size: 1.4em; /* Размер текста */
    font-weight: bold; /* Жирный шрифт */
    text-shadow: 3px 3px #A03030;
    color: #F9E24E;
}

.nav-button1:hover {
    background-color: #3099D2;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #0A4D88;
    font-family: Manrope; /* Моноширинный шрифт */
    font-size: 1.5em; /* Размер текста */
    font-weight: bold; /* Жирный шрифт */
    text-shadow: 3px 3px #0A4D88;
    color: #FFFFFF;
}
.block {
    border-radius: 20px;
    width:1450px;
    height:550px;
    background-color: #0A4D88;
    margin: 0 auto;
}

h{
    font-family: Manrope;
    font-size: 30px;
    color: black;
}

p1{
    font-family: Manrope;
    font-size: 20px;
    color: black;
}

.content {
    text-align: center;
    margin: 20px;
}

.company-image {
    max-width: 40%;
    height: auto;
}
.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 50px;
  margin: 10px 10px;
  border-radius: 5px;
  font-family: Manrope, sans-serif;
  font-size: 18pt;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient( to right, #3099D2 0%, #0A4D88 51%, #46C7EB 100%);
  background-size: 150% auto;
  border-radius: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}

.navigation {
    display: flex; /* Flexbox для горизонтального выравнивания кнопок */
    justify-content: center; /* Центрирование кнопок по горизонтали */
    background-color: #9cd0ed; /* Темный фон навигации */
    padding: 20px 0; /* Отступы сверху и снизу */
}

.gradient-button1 {
  text-decoration: none;
  display: inline-block;
  font-weight: bold; /* Жирный шрифт */
  text-shadow: 2px 2px #A03030;
  color: #F9E24E;
  padding: 18px 18px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: Manrope, sans-serif;
  font-size: 13pt;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient( to right, #3099D2 0%, #0A4D88 51%, #46C7EB 100%);
  background-size: 150% auto;
  border-radius: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button1:hover {
  background-position: right center;
}

.product-card {
    display: flex;
    background-color: #3099D2;
    border: 3px solid #3099D2;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 1450px;
    height: 540px;
    overflow: hidden;
}

.image-gallery {
    position: relative;
    width: 50%;
}

.main-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    border-bottom: 1px solid #0A4D88;
    box-shadow: 1 1 2px rgba(0, 0, 0, .1);
}

.thumbnail-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.thumbnail-buttons button {
    background-color: #F9E24E;
    border: none;
    font-size: 3em;
    cursor: pointer;
    border-radius: 10px;
}

.thumbnail-buttons button:hover {
    background-color: #A03030;
}

.product-details {
    padding: 20px;
    width: 50%;
}

.product-details h2 {
    margin: 0;
    font-family: Manrope; /* Моноширинный шрифт */
    font-size: 2.8em; /* Размер текста */
    font-weight: bold; /* Жирный шрифт */
    text-shadow: 2px 2px #0A4D88;
    color: #FFFFFF;
}

.product-details p {
    margin: 10px 0;
    font-family: Manrope; /* Моноширинный шрифт */
    font-size: 2em; /* Размер текста */
    font-weight: bold; /* Жирный шрифт */
    text-shadow: 1px 1px #0A4D88;
    color: #FFFFFF;
}

.price {
    font-size: 4.4em;
    font-weight: bold; /* Жирный шрифт */
    color: #F9E24E;
    font-family: Manrope, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 3px 3px #A03030;
}
</style>
<body>
    <header class="header">
        <img src="C:/Users/Софья/Desktop/спиридонов/static/шапка.jpg" alt="Картинка" class="main-image" id="mainImage">
        <img src="C:/Users/Софья/Desktop/спиридонов/static/шапка(2).jpg" alt="Картинка при наведении" class="hover-image" id="hoverImage">
    </header>
    <div class="navigation">
     <a href="C:/Users/Софья/Desktop/спиридонов/templates/mainpage.html" class="gradient-button"><b>Главная</b></a>
    <a href="C:/Users/Софья/Desktop/спиридонов/templates/newspage.html" class="gradient-button"><b>Новости</b></a>
    <a href="C:/Users/Софья/Desktop/спиридонов/templates/productspage.html" class="gradient-button"><b>Каталог</b></a>
    <a href="C:/Users/Софья/Desktop/спиридонов/templates/authorization.html" class="gradient-button"><b>Вход | Регистрация</b></a>
  </div>
<br>
        <div class="content">
        <img src="C:/Users/Софья/Desktop/спиридонов/static/Наша обувь!.jpg" alt="Картинка компании" class="company-image">
    </div>

<div class="block">
    <div class="product-card">
        <div class="image-gallery">
            <div class="main-image">
                <img id="mainImg" src="static/товар 1.jpg" alt="Товар" />
            </div>
            <div class="thumbnail-buttons">
                <button id="prevBtn">❮</button>
                <button id="nextBtn">❯</button>
            </div>
        </div>
        <div class="product-details">
            <h2>Ботинки меховые</h2>
            <p>Описание товара:<br>
Артикул во Вконтакте: 0507<br>
Ботинки мех.<br>
размер 26,27</p>
            <br><div class="price">Цена: <strong>700₽</strong></div>
        </div>
    </div>
</div>
<br><br><br>
    <footer class="footer">
        <p>© 2024 Магазин детской обуви "Ералаш". Все права защищены. Адрес: г. Ковров, ул. Грибоедова, д. 60</p>
    </footer>
<script>
    const images = [
    'static/товар 1.jpg',
    'static/товар 1(1).jpg'
];

let currentIndex = 0;

const mainImg = document.getElementById('mainImg');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');

function updateImage() {
    mainImg.src = images[currentIndex];
}

// Обработчики событий для переключения изображений
prevBtn.addEventListener('click', () => {
    currentIndex = (currentIndex > 0) ? currentIndex - 1 : images.length - 1;
    updateImage();
});

nextBtn.addEventListener('click', () => {
    currentIndex = (currentIndex < images.length - 1) ? currentIndex + 1 : 0;
    updateImage();
});

// Изначальная установка изображения
updateImage();
</script>
</body>
</html>